<!DOCTYPE html> <html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "stylesheet" href = "css/style.css">
</head>

<body>
    <header>
        <img src = "" alt = "no photo">
        <h1>Spilling Tea</h1>
    </header>

    <nav>
        <ul>
            <li><a href = "index.html"; class = "active">HOME</li>
            <li><a href = "era1.html">Era 1</a></li>
            <li><a href = "era2.html">Era 2</a></li>
            <li><a href = "era3.html">Era 3</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>  <!--coverpage-->
        <h2>*welcome/title</h2>
        <p>*opening paragrapgh, maybe a quote?</p> <!--something like a book, needs varying content-->

    </main>

    <footer>
        <p>&copy; 2024 Spilling Tea. All rights reserved.</p>
    </footer>
</body>
</html>